<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#7181A1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_app_bar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/enquiry_bk" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#7181A1"
        android:focusableInTouchMode="true"
        android:paddingBottom="80dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/personalDetailsCard"
            style="@style/centreLocatorCardDesign"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:padding="20dp">

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/regedit"
                        style="@style/modifiedEditText"
                        android:hint="Registration"
                        android:singleLine="true"
                        android:textColorHint="#000000"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/nameedit"
                        style="@style/modifiedEditText"

                        android:textColorHint="#000000"
                        android:hint="Name"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emailedit"
                        style="@style/modifiedEditText"
                        android:textColorHint="#000000"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/phoneedit"
                        style="@style/modifiedEditText"
                        android:hint="Phone"
                        android:textColorHint="#000000"
                        android:inputType="phone"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/streamedit"
                        style="@style/modifiedEditText"
                        android:hint="Stream"
                        android:textColorHint="#000000"
                        android:inputType="textCapCharacters"
                        />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/insertbtn"
                    android:layout_width="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/centre_button"
                    android:text="Add"
                    android:textColor="#191919" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>